spring.application.name=gateway
server.port=8088
eureka.client.service-url.defaultZone=Http://Eureka:8761/eureka
eureka.client.register-with-eureka=true

spring.cloud.gateway.discovery.locator.enabled=true
#magasinConfig
spring.cloud.gateway.routes[0].id=magasin-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/magasin/magasin/**
#produitConfig
spring.cloud.gateway.routes[1].id=produit-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/produit/produit/**
#fournisseurConfig
spring.cloud.gateway.routes[2].id=fournisseur-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/fournisseur/fournisseur/**
#employeConfig
spring.cloud.gateway.routes[3].id=employe-service
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/employe/employe/**
#categorieConfig
spring.cloud.gateway.routes[4].id=categorie-service
spring.cloud.gateway.routes[4].uri=http://localhost:8085
spring.cloud.gateway.routes[4].predicates[0]=Path=/categorie/categorie/**