spring.application.name=magasin
server.servlet.context-path=/magasin
spring.datasource.url=jdbc:mysql://localhost:3306/MagasinDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8081
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#EurekaDocker
#eureka.client.service-url.defaultZone=Http://Eureka:8761/eureka
#EurekaLocal
eureka.client.service-url.defaultZone=Http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
